<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="小轩同学">
    
    
    
    
    
    
    <title>2.炫酷CSS | Hexo</title>
    <link href="http://1530624156.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/gyx.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://1530624156.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://1530624156.github.io">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/gyx.jpg') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B8%B8%E7%94%A8%E6%98%93%E5%BF%98%E5%86%85%E5%AE%B9/">常用易忘内容</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%87%AA%E8%BF%B0/">博客自述</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%9D%A5%E6%BA%90/">博客来源</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CSS/">CSS</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a target="_blank" rel="noopener" href="http://www.chelp.top/jianli/gyx/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://1530624156.github.io">Hexo</a>
        >
        <span>2.炫酷CSS</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/08/05/2-%E7%82%AB%E9%85%B7CSS/">2.炫酷CSS</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/CSS/">CSS</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-08-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/08/05/2-%E7%82%AB%E9%85%B7CSS/">2.炫酷CSS</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-08-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/CSS/">CSS</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="HTML与CSS的关系"><a href="#HTML与CSS的关系" class="headerlink" title="HTML与CSS的关系"></a>HTML与CSS的关系</h2><p> CSS（Cascade Style Sheets）层叠样式表, 是一种用来表现HTML文件样式的计算机语言。</p>
<p> CSS 目前最新版本为 CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统<br>HTML 的表现而言，CSS 能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体<br>字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最<br>优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较<br>强的易读性。</p>
<p> CSS是用来美化网页用的，没有网页则CSS毫无用处，所以CSS需要依赖HTML展示其功能。</p>
<h2 id="CSS语法格式"><a href="#CSS语法格式" class="headerlink" title="CSS语法格式"></a>CSS语法格式</h2><h3 id="2-1-注释"><a href="#2-1-注释" class="headerlink" title="2.1. 注释"></a>2.1. 注释</h3><p> 可以将注释插入 CSS代码中，这样可以提高其可读性，使代码更易被人理解。浏览器会忽略注释，<br>也不会显示它们。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 这里的内容就是注释 */</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">	也可以这样多行注释</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<h3 id="2-2-行内式"><a href="#2-2-行内式" class="headerlink" title="2.2. 行内式"></a>2.2. 行内式</h3><p> 行内式将样式定义在具体html元素的style属性中。以行内式写的CSS耦合度高，只适用于当前元<br>素，在设定某个元素的样式时比较常用。但是这种写法会使得页面非常杂乱无章，真正开发中实际上是<br>使用嵌入式或引入外联样式文件的方式来进行渲染的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">COPY&lt;!-- 设置指定的div的宽度和高度，背景色为黑色 --&gt;</span><br><span class="line">&lt;div style=&quot;width:200px;height:300px;background:black;&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-嵌入式"><a href="#2-3-嵌入式" class="headerlink" title="2.3. 嵌入式"></a>2.3. 嵌入式</h3><p> 嵌入式通过在html页面内容开辟一段属于css的代码区域，通常做法为在 <code>&lt; head&gt;</code> 标签中嵌套<code>&lt;style&gt;</code> 标签，在 <code>&lt;style&gt;</code> 中通过==选择器==的方式调用指定的元素并设置相关 CSS。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">COPY选择器名称 &#123;</span><br><span class="line">    属性:属性值;</span><br><span class="line">    ...</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    /* 使用元素选择器给所有div设置宽度和高度，背景色为黑色 */</span><br><span class="line">    div &#123;</span><br><span class="line">        width:200px;</span><br><span class="line">        height:300px;</span><br><span class="line">        background:black;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>css 声明要以分号 ; 结束，声明以 {} 括起来</li>
<li>建议一行书写一个属性</li>
<li>若值为若干单词，则要给值加引号，如<code>font-family: &quot;agency fb&quot;</code> ;</li>
</ul>
<h3 id="2-4-引入外联样式文件"><a href="#2-4-引入外联样式文件" class="headerlink" title="2.4. 引入外联样式文件"></a>2.4. 引入外联样式文件</h3><p> 在实际开发当中，很多时候都使用引入外联样式文件，这种形式可以使html页面更加清晰，而且可<br>以达到更好的重用效果。</p>
<p>style.css</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 使用元素选择器给所有div设置宽度和高度，背景色为黑色 */</span><br><span class="line">div &#123;</span><br><span class="line">    width:200px;</span><br><span class="line">    height:300px;</span><br><span class="line">    background:black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPY&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;style.css&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p> <code>rel</code> : 规定当前文档与被链接文档之间的关系。<br>​ <code>stylesheet</code> : 文档的外部样式表。<br>​ 很多时候，大量的 HTML 页面使用了同一个CSS。那么就可以将这些 CSS 样式保存在一个单独<br>的 <code>.css</code> 文件中，然后通过 <code>&lt;link /&gt;</code> 元素去引入它。</p>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><p> 在 CSS 中，选择器是一种模式，用于选择需要添加样式的元素。<br>​ CSS 选择器有很多，掌握常用的即可。</p>
<h3 id="3-1-基本选择器"><a href="#3-1-基本选择器" class="headerlink" title="3.1. 基本选择器"></a>3.1. 基本选择器</h3><h4 id="3-1-1-通用选择器"><a href="#3-1-1-通用选择器" class="headerlink" title="3.1.1. * 通用选择器"></a>3.1.1. * 通用选择器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 初始所有元素的内外间距为0 */</span><br><span class="line">* &#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-2-元素选择器"><a href="#3-1-2-元素选择器" class="headerlink" title="3.1.2. 元素选择器"></a>3.1.2. 元素选择器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">COPY选择器名称 &#123;</span><br><span class="line">    属性:属性值;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">/* 使用元素选择器给所有div设置宽度和高度，背景色为黑色 */</span><br><span class="line">div &#123;</span><br><span class="line">    width:200px;</span><br><span class="line">    height:300px;</span><br><span class="line">    background:black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-3-类选择器"><a href="#3-1-3-类选择器" class="headerlink" title="3.1.3. . 类选择器"></a>3.1.3. . 类选择器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">COPY.class属性值 &#123;</span><br><span class="line">    属性:属性值;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">/* 使用类选择器给所有class=&quot;dv&quot;的元素设置宽度和高度，背景色为黑色 */</span><br><span class="line">.dv &#123;</span><br><span class="line">    width:200px;</span><br><span class="line">    height:300px;</span><br><span class="line">    background:black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-4-id选择器"><a href="#3-1-4-id选择器" class="headerlink" title="3.1.4. # id选择器"></a>3.1.4. # id选择器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">COPY#id属性值 &#123;    </span><br><span class="line">    属性:属性值;    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">/* 使用id选择器给id=&quot;dv&quot;的元素设置宽度和高度，背景色为黑色 */</span><br><span class="line">#dv &#123;    </span><br><span class="line">    width:200px;    </span><br><span class="line">    height:300px;    </span><br><span class="line">    background:black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-1-5-分组选择器"><a href="#3-1-5-分组选择器" class="headerlink" title="3.1.5. 分组选择器"></a>3.1.5. 分组选择器</h4><p> 当几个元素样式属性一样时，可以共同调用一个声明，元素之间用逗号分隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">COPY选择器1,选择器2, ...&#123;    </span><br><span class="line">    属性:属性值;    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">/*  使用元素选择器给所有p元素    </span><br><span class="line">    使用id选择器给id=&quot;name&quot;的元素    </span><br><span class="line">    设置字体颜色为红色，字体大小为20px</span><br><span class="line">*/</span><br><span class="line">p,#name &#123;    </span><br><span class="line">    color: red;    </span><br><span class="line">    font-size: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2、组合选择器"><a href="#3-2-2、组合选择器" class="headerlink" title="3.2. 2、组合选择器"></a>3.2. 2、组合选择器</h4><p> CSS 组合选择器说明了两个选择器直接的关系。 CSS组合选择符包括各种简单选择符的组合方式。</p>
<h4 id="3-2-1-后代选择器（派生选择器）"><a href="#3-2-1-后代选择器（派生选择器）" class="headerlink" title="3.2.1. 后代选择器（派生选择器）"></a>3.2.1. 后代选择器（派生选择器）</h4><p> 用于选择指定标签元素下的后辈元素，以空格分隔。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">COPY父元素 子元素(可以继续获取子元素的子元素) &#123;    </span><br><span class="line">    属性:属性值;    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">/*    使用类选择器给所有class=&quot;food&quot;的元素    的所有子元素li设置蓝色的边框*/</span><br><span class="line">.food li &#123;    </span><br><span class="line">border: 1px solid blue;&#125;</span><br><span class="line">/*  使用类选择器给所有class=&quot;food&quot;的元素</span><br><span class="line">	的所有子元素li</span><br><span class="line">	的所有子元素ul</span><br><span class="line">	的所有子元素li设置红色的边框</span><br><span class="line">*/</span><br><span class="line">.food li ul li &#123;    </span><br><span class="line">	border: 1px solid red;</span><br><span class="line">&#125;</span><br><span class="line">COPY&lt;h1&gt;食物&lt;/h1&gt;</span><br><span class="line">&lt;ul class=&quot;food&quot;&gt;</span><br><span class="line">	&lt;li&gt;水果 &lt;ul&gt;</span><br><span class="line">			&lt;li&gt;香蕉&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;苹果&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;梨&lt;/li&gt;</span><br><span class="line">		&lt;/ul&gt;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;蔬菜 &lt;ul&gt;</span><br><span class="line">			&lt;li&gt;白菜&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;油菜&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;卷心菜&lt;/li&gt;</span><br><span class="line">		&lt;/ul&gt;</span><br><span class="line">	&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CSS常用属性"><a href="#CSS常用属性" class="headerlink" title="CSS常用属性"></a>CSS常用属性</h2><h3 id="4-1-背景"><a href="#4-1-背景" class="headerlink" title="4.1. 背景"></a>4.1. 背景</h3><p> 背景属性用于定义HTML元素的背景效果。</p>
<h4 id="4-1-1-background-color"><a href="#4-1-1-background-color" class="headerlink" title="4.1.1. background-color"></a>4.1.1. background-color</h4><p> 设置元素的背景颜色。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">COPY/*    设置body元素的背景色为灰色    两种方式效果一致*/</span><br><span class="line">body &#123;    </span><br><span class="line">	background-color:gray;    </span><br><span class="line">/* 另一种方式 */    </span><br><span class="line">	background:gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-1-2-background-image"><a href="#4-1-2-background-image" class="headerlink" title="4.1.2. background-image"></a>4.1.2. background-image</h4><p> 设置元素的背景图像，默认情况下，背景图像进行平铺重复显示，以覆盖整个元素实体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">COPY/*    设置body元素的背景为图片    两种方式效果一致*/</span><br><span class="line">body &#123;    </span><br><span class="line">	background-image: url(img/Daniel_Wu.jpg);    </span><br><span class="line">/* 另一种方式 */    </span><br><span class="line">	background: url(img/Daniel_Wu.jpg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-1-3-background-repeat"><a href="#4-1-3-background-repeat" class="headerlink" title="4.1.3. background-repeat"></a>4.1.3. background-repeat</h4><p> 设置是否重复图像及如何重复背景图像。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">COPY/*    设置body元素的背景为图片，图片不重复显示    两种方式效果一致*/</span><br><span class="line">body &#123;    </span><br><span class="line">	background-image: url(img/Daniel_Wu.jpg);    </span><br><span class="line">	background-repeat: no-repeat;    </span><br><span class="line">/* 另一种方式 */</span><br><span class="line">	background: url(img/Daniel_Wu.jpg) no-repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <code>background-repeat</code> 可选的值。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>repeat</td>
<td>默认。背景图像将在垂直和水平方向重复</td>
</tr>
<tr>
<td>no-repeat</td>
<td>背景图像仅显示一次</td>
</tr>
<tr>
<td>repeat-x</td>
<td>背景图像水平方向重复</td>
</tr>
<tr>
<td>repeat-y</td>
<td>背景图像垂直方向重复</td>
</tr>
</tbody></table>
<h3 id="4-2-文本"><a href="#4-2-文本" class="headerlink" title="4.2. 文本"></a>4.2. 文本</h3><h4 id="4-2-1-color"><a href="#4-2-1-color" class="headerlink" title="4.2.1. color"></a>4.2.1. color</h4><p> 设置文本的颜色。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 字体颜色蓝色 */</span><br><span class="line">body &#123;	</span><br><span class="line">	color:blue;</span><br><span class="line">&#125;</span><br><span class="line">/* 字体颜色绿色 */</span><br><span class="line">h1 &#123;	</span><br><span class="line">	color:#00ff00;&#125;</span><br><span class="line">/* 字体颜色红色 */</span><br><span class="line">h2 &#123;	</span><br><span class="line">	color:rgb(255,0,0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-2-text-align"><a href="#4-2-2-text-align" class="headerlink" title="4.2.2. text-align"></a>4.2.2. text-align</h4><p> 设置文本对齐方式，center（居中），lex（左对齐），right（右对齐）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYbody &#123;	</span><br><span class="line">	text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-3-text-decoration"><a href="#4-2-3-text-decoration" class="headerlink" title="4.2.3. text-decoration"></a>4.2.3. text-decoration</h4><p> 规定添加到文本的修饰，属性值：none、underline、overline、line-through。</p>
<ul>
<li>underline：对文本添加下划线。</li>
<li>overline：对文本添加上划线。</li>
<li>line-through：对文本添加中划线。</li>
<li>none：关闭原本应用到元素上的所有横线样式。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYh3 &#123;	</span><br><span class="line">	text-decoration:underline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-4-text-indent"><a href="#4-2-4-text-indent" class="headerlink" title="4.2.4. text-indent"></a>4.2.4. text-indent</h4><p> 设置文本首行缩进。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYp &#123;	</span><br><span class="line">	text-indent: 2em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-字体"><a href="#4-3-字体" class="headerlink" title="4.3. 字体"></a>4.3. 字体</h3><h4 id="4-3-1-font-family"><a href="#4-3-1-font-family" class="headerlink" title="4.3.1. font-family"></a>4.3.1. font-family</h4><p> 文本字体，该属性设置文本的字体。<br>​ <code>font-family</code> 属性应该设置几个字体名称作为一种”后备”机制，如果浏览器不支持第一种字体，<br>他将尝试下一种字体，所以尽量将不常见的字体靠前，将最常见的字体放置在最后，作为替补。<br><strong>注意：</strong></p>
<ul>
<li>只有当字体名中含有空格或符号或汉字时，才需要在font-family声明中加引号：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPYbody &#123;	</span><br><span class="line">	font-family: &quot;arial black&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>多个字体系列是用一个逗号分隔指明</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 靠前的先生效 */</span><br><span class="line">p &#123;	</span><br><span class="line">	font-family: &quot;微软雅黑&quot;, &quot;黑体&quot;, &quot;agency fb&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-3-2-font-size"><a href="#4-3-2-font-size" class="headerlink" title="4.3.2. font-size"></a>4.3.2. font-size</h4><p> 文本大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 字体大小50px */</span><br><span class="line">body &#123;	</span><br><span class="line">	font-size: 50px;</span><br><span class="line">&#125;</span><br><span class="line">/* 字体大小25px */</span><br><span class="line">#span1 &#123;	</span><br><span class="line">	font-size: 25px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-3-3-font-weight"><a href="#4-3-3-font-weight" class="headerlink" title="4.3.3. font-weight"></a>4.3.3. font-weight</h4><p> 字体加粗，该属性设置文本的粗细。100 ~ 900：为字体指定了 9 级加粗度。<br>​ <code>font-weight: blod;</code> 可以将文本设置为粗体。<br>​ 400 等价于 normal；<br>​ 700 等价于 bold。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">COPYbody &#123;    </span><br><span class="line">    font-weight: 100;    </span><br><span class="line">    font-weight: 900;    </span><br><span class="line">/* 下面两种方式效果一致 */    </span><br><span class="line">    font-weight: 700;    </span><br><span class="line">    font-weight: blod;    </span><br><span class="line">/* 下面两种方式效果一致 */    </span><br><span class="line">    font-weight: 400;    </span><br><span class="line">    font-weight: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-列表"><a href="#4-4-列表" class="headerlink" title="4.4. 列表"></a>4.4. 列表</h3><h4 id="4-4-1-list-style"><a href="#4-4-1-list-style" class="headerlink" title="4.4.1. list-style"></a>4.4.1. list-style</h4><p> 设置列表样式， list-style 可选的值。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>无标记</td>
</tr>
<tr>
<td>disc</td>
<td>默认，标记是实心圆</td>
</tr>
<tr>
<td>circle</td>
<td>标记是空心圆</td>
</tr>
<tr>
<td>square</td>
<td>标记是实心方块</td>
</tr>
<tr>
<td>decimal</td>
<td>标记是数字</td>
</tr>
<tr>
<td>decimal-leading-zero</td>
<td>标记是0开头数字(01, 02, 03…)</td>
</tr>
<tr>
<td>lower-roman</td>
<td>标记是小写罗马数字(ⅰ, ⅱ, ⅲ,…)</td>
</tr>
<tr>
<td>upper-roman</td>
<td>标记大写罗马数字(Ⅰ, Ⅱ, Ⅲ,…)</td>
</tr>
<tr>
<td>lower-alpha</td>
<td>标记是小写英文字母(a, b, c,…)</td>
</tr>
<tr>
<td>upper-alpha</td>
<td>标记是大写英文字母(A, B, C,…)</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 列表样式无标记 */</span><br><span class="line">.food li ul li &#123;	</span><br><span class="line">	list-style: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-对齐方式"><a href="#4-5-对齐方式" class="headerlink" title="4.5. 对齐方式"></a>4.5. 对齐方式</h3><h4 id="4-5-1-text-align"><a href="#4-5-1-text-align" class="headerlink" title="4.5.1. text-align"></a>4.5.1. text-align</h4><p> 规定元素中的文本的水平对齐方式。属性值如下。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>lex</td>
<td>默认值，文本排列到左边</td>
</tr>
<tr>
<td>right</td>
<td>文本排列到右边</td>
</tr>
<tr>
<td>center</td>
<td>文本排列到中间</td>
</tr>
<tr>
<td>justify</td>
<td>文本两端对齐</td>
</tr>
</tbody></table>
<h4 id="4-5-2-display"><a href="#4-5-2-display" class="headerlink" title="4.5.2. display"></a>4.5.2. display</h4><p> display属性用于定义元素的显示类型。</p>
<p> 属性值如下。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>此元素不会被显示</td>
</tr>
<tr>
<td>block</td>
<td>此元素将被显示为块级元素，此元素前后会带有换行符</td>
</tr>
<tr>
<td>inline</td>
<td>此元素被显示为内联元素，元素前后没有换行符</td>
</tr>
<tr>
<td>inline-block</td>
<td>行内块元素，li中使用会变为类似导航的效果</td>
</tr>
</tbody></table>
<h3 id="4-6-盒子模型"><a href="#4-6-盒子模型" class="headerlink" title="4.6. 盒子模型"></a>4.6. 盒子模型</h3><p> border、padding、margin三个属性构成了盒子模型。</p>
<p><img src="https://dao-1306038680.cos.ap-shanghai.myqcloud.com/img/image-20210623075716875.png" alt="image-20210623075716875"></p>
<h4 id="4-6-1-border"><a href="#4-6-1-border" class="headerlink" title="4.6.1. border"></a>4.6.1. border</h4><p> 设置所有的边框属性。</p>
<p> 1.可同时设置边框的宽度、样式、颜色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 设置边框和宽高 */</span><br><span class="line">div&#123;    </span><br><span class="line">    border: 1px solid black;/* 设置粗细为1px的黑色实心线边框 */    </span><br><span class="line">    width: 200px;/* 宽 */    </span><br><span class="line">    height: 100px;/* 高 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 2.使用border-width、border-style、border-color单独设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COPYdiv &#123;    </span><br><span class="line">	border-width: 1px;/* 粗细1px */    </span><br><span class="line">	border-style: solid;/* 实心线 */    </span><br><span class="line">	border-color: black;/* 黑色 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> <code>border-style</code> 的属性</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>无边框</td>
</tr>
<tr>
<td>dotted</td>
<td>点状边框</td>
</tr>
<tr>
<td>dashed</td>
<td>虚线边框</td>
</tr>
<tr>
<td>solid</td>
<td>实心线边框</td>
</tr>
<tr>
<td>double</td>
<td>双实线边框</td>
</tr>
</tbody></table>
<h4 id="4-6-2-padding"><a href="#4-6-2-padding" class="headerlink" title="4.6.2. padding"></a>4.6.2. padding</h4><p> 设置元素所有内边距的宽度，默认按照上右下左的顺序设定，或者设置各边上内边距的宽度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 设置上右下左的内边距 */</span><br><span class="line">div &#123;	</span><br><span class="line">	padding:10px 5px 15px 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 单独设置各边的内边距： <code>padding-top</code> 、 <code>padding-left</code> 、 <code>padding-bottom</code> 、 <code>paddingrigh</code> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 设置上右下左的内边距 */</span><br><span class="line">div &#123;    </span><br><span class="line">    padding-top: 10px;    </span><br><span class="line">    padding-left: 5px;    </span><br><span class="line">    padding-bottom: 15px;    </span><br><span class="line">    padding-right: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-6-3-margin"><a href="#4-6-3-margin" class="headerlink" title="4.6.3. margin"></a>4.6.3. margin</h4><p> 设置一个元素所有外边距的宽度，或者设置各边上外边距的宽度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 设置上右下左的外边距 */</span><br><span class="line">div &#123;	</span><br><span class="line">	margin:10px 5px 15px 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 单独设置各边的外边距： <code>margin-top</code> 、 <code>margin-left</code> 、 <code>margin-bottom</code> 、 <code>margin-right</code> 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 设置上右下左的外边距 */</span><br><span class="line">div &#123;    </span><br><span class="line">    margin-top: 10px;    </span><br><span class="line">    margin-left: 5px;    </span><br><span class="line">    margin-bottom: 15px;    </span><br><span class="line">    margin-right: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> auto 可以设置居中效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPYdiv &#123;	margin: 0px auto;&#125;</span><br></pre></td></tr></table></figure>

<p> auto：自动，可以理解为居中的意思，浏览器自动计算外边距。</p>
<p> <code>margin: 0px auto;</code> <code>0</code> 或者 <code>0px</code> 表示上下间距为0px，auto表示左右外边距自动计算，表现为居中状态。</p>
<p> 测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">COPY&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;style&gt;</span><br><span class="line">			.a_div &#123;</span><br><span class="line">				width: 300px;</span><br><span class="line">				height: 300px;</span><br><span class="line">				border: 1px solid red;</span><br><span class="line">				/* 设置上右下左的外边距 */</span><br><span class="line">				margin: 100px;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			.b_div &#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">				background: yellow;</span><br><span class="line">				/* 设置左外边距 */</span><br><span class="line">				margin-left: 20px;</span><br><span class="line">				/* 设置上外边距 */</span><br><span class="line">				margin-top: 20px;</span><br><span class="line">				/* 设置上右下左的内边距 */</span><br><span class="line">				padding: 20px;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div class=&quot;a_div&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;b_div&quot;&gt;你好&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-CSS定位和浮动"><a href="#5-CSS定位和浮动" class="headerlink" title="5.CSS定位和浮动"></a>5.CSS定位和浮动</h3><p> CSS 定位 (positioning) 属性允许你对元素进行定位 ，定位的基本思想很简单，它允许你定义元素框<br>相对于其正常位置应该出现的位置，或者相对于父元素、另一个元素甚至浏览器窗口本身的位置。<br>​ CSS 有三种基本的定位机制：普通流、浮动和定位<br>​ 除非专门指定，否则所有框都在普通流中定位，即普通流中的元素的位置由元素在HTML 中的位置<br>决定浏览器在读取 HTML 源代码的时候是根据元素在代码出现的顺序读取，最终元素的呈现方式是依据<br>元素的盒子模型来决定的。行内元素是从左到右，块状元素是从上到下。默认的书写方式即是普通流。</p>
<h4 id="5-1-定位position"><a href="#5-1-定位position" class="headerlink" title="5.1. 定位position"></a>5.1. 定位position</h4><p> 通过使用 position 属性，我们可以选择 4 种不同类型的定位，这会影响元素框生成的方式。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>static</td>
<td>默认值，普通流</td>
</tr>
<tr>
<td>relative</td>
<td>相对定位，其子元素如果使用定位相对于它的位置改变</td>
</tr>
<tr>
<td>absolute</td>
<td>绝对定位，相对于其父元素的位置作为参照物</td>
</tr>
<tr>
<td>fixed</td>
<td>固定定位，相对于浏览器窗口作为参照物</td>
</tr>
</tbody></table>
<p> static：默认值，普通流（忽略 <code>left</code> ， <code>top</code> ， <code>right</code> ， <code>bottom</code> 或者 <code>z-index</code> 声明）。<br>​ relative：生成相对定位的元素，相对于其正常位置进行定位。元素的位置通过 <code>left</code> ， <code>top</code> ，<br><code>right</code> ， <code>bottom</code> 属性进行改变，其子元素如果使用定位相对于它的位置改变。<br>​ absolute：生成绝对定位的元素，相对于其第一个父元素进行定位，如果父元素没有设置<br><code>0</code>relative 属性，则向上继续寻找，直到body元素。元素的位置通过 <code>left</code> ， <code>top</code> ， <code>right</code> ，<br><code>bottom</code> 属性进行规定。<br>​ fixed：生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 <code>left</code> ， <code>top</code> ，<br><code>right</code> ， <code>bottom</code> 属性进行规定。</p>
<h4 id="5-2-浮动float"><a href="#5-2-浮动float" class="headerlink" title="5.2. 浮动float"></a>5.2. 浮动float</h4><p> float 的属性值有 <code>none</code> 、 <code>left</code> 、 <code>right</code> 。</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>默认值，不浮动</td>
</tr>
<tr>
<td>lex</td>
<td>左浮动，元素从左边开始并列显示为一行</td>
</tr>
<tr>
<td>right</td>
<td>右浮动，元素从右边开始并列显示为一行</td>
</tr>
</tbody></table>
<h4 id="5-3-测试"><a href="#5-3-测试" class="headerlink" title="5.3. 测试"></a>5.3. 测试</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">COPY&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;CSS定位和浮动&lt;/title&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			.a_div &#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">				background: black;</span><br><span class="line">				/* 相对定位，其子元素如果使用定位相对于它的位置改变 */</span><br><span class="line">				position: relative;</span><br><span class="line">				margin: 0 auto;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			.b_div &#123;</span><br><span class="line">				width: 50px;</span><br><span class="line">				height: 50px;</span><br><span class="line">				background: yellow;</span><br><span class="line">				/*</span><br><span class="line">绝对定位，相对于其第一个父元素进行定位，</span><br><span class="line">如果父元素没有设置relative属性，则向上继续寻找，直到body元素</span><br><span class="line">*/</span><br><span class="line">				position: absolute;</span><br><span class="line">				top: 0px;</span><br><span class="line">				left: 0px;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			.c_div &#123;</span><br><span class="line">				width: 50px;</span><br><span class="line">				height: 50px;</span><br><span class="line">				/* 相对浏览器绝对定位 */</span><br><span class="line">				position: fixed;</span><br><span class="line">				bottom: 20px;</span><br><span class="line">				right: 20px;</span><br><span class="line">				background: blue;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			#div1 &#123;</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background: red;</span><br><span class="line">				float: left;</span><br><span class="line">				/* 左浮动 */</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			#div2 &#123;</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background: blueviolet;</span><br><span class="line">				float: left;</span><br><span class="line">				/* 左浮动 */</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			#div3 &#123;</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background: darkcyan;</span><br><span class="line">				float: left;</span><br><span class="line">				/* 左浮动 */</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			#div4 &#123;</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				background: darksalmon;</span><br><span class="line">				float: left;</span><br><span class="line">				/* 左浮动 */</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			/* 鼠标移动至指定元素时修改样式 */</span><br><span class="line">			#div4:hover &#123;</span><br><span class="line">				background: black;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div class=&quot;a_div&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;b_div&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;c_div&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div id=&quot;div2&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div id=&quot;div3&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div id=&quot;div4&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="6-案例练习：百度注册"><a href="#6-案例练习：百度注册" class="headerlink" title="6.案例练习：百度注册"></a>6.案例练习：百度注册</h3><p> 百度注册，利用HTML+CSS+DIV开发百度注册页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">COPY&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">		&lt;title&gt;注册百度账号&lt;/title&gt;</span><br><span class="line">		&lt;!-- 引入外部css文件 --&gt;</span><br><span class="line">		&lt;link rel=&quot;stylesheet&quot; href=&quot;css/baidu.css&quot; /&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!-- --------------------头部 begin-------------------- --&gt;</span><br><span class="line">		&lt;div id=&quot;head&quot;&gt;</span><br><span class="line">			&lt;!-- 百度logo --&gt;</span><br><span class="line">			&lt;div id=&quot;head_logo&quot;&gt;</span><br><span class="line">				&lt;a href=&quot;http://www.baidu.com&quot;&gt;</span><br><span class="line">					&lt;img src=&quot;img/baidu.gif&quot; /&gt;</span><br><span class="line">				&lt;/a&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;!-- 百度登录 --&gt;</span><br><span class="line">			&lt;div id=&quot;head_login&quot;&gt;</span><br><span class="line">				&lt;span&gt;我已注册，现在就&lt;/span&gt;</span><br><span class="line">				&lt;input type=&quot;button&quot; value=&quot;登录&quot; /&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;!-- --------------------头部 end---------------------- --&gt;</span><br><span class="line">		&lt;!-- --------------------导航 begin-------------------- --&gt;</span><br><span class="line">		&lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">			&lt;img src=&quot;img/reg_hr.png&quot; /&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;!-- --------------------导航 end---------------------- --&gt;</span><br><span class="line">		&lt;!-- --------------------注册 begin-------------------- --&gt;</span><br><span class="line">		&lt;div id=&quot;register&quot;&gt;</span><br><span class="line">			&lt;!-- 注册表单 --&gt;</span><br><span class="line">			&lt;div id=&quot;reg_form&quot;&gt;</span><br><span class="line">				&lt;form&gt;</span><br><span class="line">					&lt;!-- 输入框 --&gt;</span><br><span class="line">					&lt;p&gt;&lt;label&gt;用户名&lt;/label&gt;&lt;input placeholder=&quot;请设置用户名&quot; /&gt;&lt;/p&gt;</span><br><span class="line">					&lt;p&gt;&lt;label&gt;手机号&lt;/label&gt;&lt;input placeholder=&quot;可用于登录和找回密码&quot; /&gt;&lt;/p&gt;</span><br><span class="line">					&lt;p&gt;&lt;label&gt;密码&lt;/label&gt;&lt;input placeholder=&quot;请设置登录密码&quot; /&gt;&lt;/p&gt;</span><br><span class="line">					&lt;p&gt;</span><br><span class="line">						&lt;label&gt;验证码&lt;/label&gt;&lt;input placeholder=&quot;请输入验证码&quot; style=&quot;width: 190px;&quot; /&gt;</span><br><span class="line">						&lt;!-- 短信按钮 --&gt;</span><br><span class="line">						&lt;button id=&quot;reg_form_msg&quot;&gt;获取短信验证码&lt;/button&gt;</span><br><span class="line">					&lt;/p&gt;</span><br><span class="line">					&lt;!-- 注册协议 --&gt;</span><br><span class="line">					&lt;div id=&quot;reg_form_isCheck&quot;&gt;</span><br><span class="line">						&lt;input type=&quot;checkbox&quot; style=&quot;width: 14px;height: 14px;&quot; /&gt;</span><br><span class="line">						&lt;span&gt;阅读并接受&lt;a href=&quot;#&quot;&gt;《百度用户协议》&lt;/a&gt;及&lt;a href=&quot;#&quot;&gt;《百度隐私权保护声明》&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">					&lt;/div&gt;</span><br><span class="line">					&lt;!-- 注册按钮 --&gt;</span><br><span class="line">					&lt;div id=&quot;reg_form_btn&quot;&gt;</span><br><span class="line">						&lt;button type=&quot;button&quot;&gt;注册&lt;/button&gt;</span><br><span class="line">					&lt;/div&gt;</span><br><span class="line">				&lt;/form&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">			&lt;!-- 注册二维码 --&gt;</span><br><span class="line">			&lt;div id=&quot;reg_qrcode&quot;&gt;</span><br><span class="line">				&lt;img src=&quot;img/qrcode.png&quot; /&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;!-- --------------------注册 end---------------------- --&gt;</span><br><span class="line">		&lt;!-- --------------------版权信息 begin----------------- --&gt;</span><br><span class="line">		&lt;div id=&quot;copyright&quot;&gt;</span><br><span class="line">			&lt;p&gt;2018 &amp;copy;Baidu&lt;/p&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;!-- --------------------版权信息 end------------------- --&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>baidu.css</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br></pre></td><td class="code"><pre><span class="line">COPY/* 采用什么编码解析文件 */</span><br><span class="line">@charset &quot;utf-8&quot;;</span><br><span class="line"></span><br><span class="line">/* ------------------------头部 begin---------------------- */</span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;head&quot;标签的样式</span><br><span class="line">*/</span><br><span class="line">#head &#123;</span><br><span class="line">	width: 1000px;</span><br><span class="line">	/* 宽度1000px */</span><br><span class="line">	/* 上外边距20px 左外边距自动计算居中 下外边距0px 右外边距自动计算居中 */</span><br><span class="line">	margin: 20px auto 0px auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器定位到id=&quot;head&quot;标签</span><br><span class="line">* 然后渲染其子标签id=&quot;head_logo&quot;的样式</span><br><span class="line">*/</span><br><span class="line">#head #head_logo &#123;</span><br><span class="line">	width: 330px;</span><br><span class="line">	/* 宽度330px */</span><br><span class="line">	/* 设置背景图片不重复并靠右 */</span><br><span class="line">	background: url(../img/logo.png) right no-repeat;</span><br><span class="line">	/* 设置背景的位置 y轴上移5px */</span><br><span class="line">	background-position-y: -5px;</span><br><span class="line">	cursor: pointer;</span><br><span class="line">	/* 鼠标变手势 */</span><br><span class="line">	float: left;</span><br><span class="line">	/* 左浮动 */</span><br><span class="line">	/* 内下间距5px 为了和导航之间保持距离 */</span><br><span class="line">	padding-bottom: 5px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器定位到id=&quot;head&quot;标签</span><br><span class="line">* 然后渲染其子标签id=&quot;head_login&quot;的样式</span><br><span class="line">*/</span><br><span class="line">#head #head_login &#123;</span><br><span class="line">	float: right;</span><br><span class="line">	/* 右浮动 */</span><br><span class="line">	font-size: 10px;</span><br><span class="line">	/* 字体大小 */</span><br><span class="line">	margin-top: 10px;</span><br><span class="line">	/* 上外间距10px */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器定位到id=&quot;head&quot;标签</span><br><span class="line">* 然后渲染其子标签id=&quot;head_login&quot;的子标签input的样式</span><br><span class="line">*/</span><br><span class="line">#head #head_login input &#123;</span><br><span class="line">	font-weight: 700;</span><br><span class="line">	/* 加粗 */</span><br><span class="line">	color: #666;</span><br><span class="line">	/* 字体颜色 */</span><br><span class="line">	height: 32px;</span><br><span class="line">	/* 输入框高度 */</span><br><span class="line">	width: 64px;</span><br><span class="line">	/* 输入框宽度 */</span><br><span class="line">	border: 0;</span><br><span class="line">	/* 边框为0 */</span><br><span class="line">	/* 设置背景图片不重复并通过具体坐标获取显示部分 */</span><br><span class="line">	background: url(../img/reg_icons.png) no-repeat 0 -48px;</span><br><span class="line">	font-family: Arial, &quot;宋体&quot;;</span><br><span class="line">	/* 字体种类 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* ------------------------头部 end---------------------- */</span><br><span class="line">/* ------------------------导航 begin---------------------- */</span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;nav&quot;标签的样式</span><br><span class="line">*/</span><br><span class="line">#nav &#123;</span><br><span class="line">	width: 1200px;</span><br><span class="line">	/* 宽度1200px */</span><br><span class="line">	margin: 0 auto;</span><br><span class="line">	/* 上外间距0px 居中 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* ------------------------导航 end---------------------- */</span><br><span class="line">/* ------------------------注册 begin---------------------- */</span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">*/</span><br><span class="line">#register &#123;</span><br><span class="line">	width: 950px;</span><br><span class="line">	/* 宽度950px */</span><br><span class="line">	/* 上外边距20px 左外边距自动计算居中 下外边距0px 右外边距自动计算居中 */</span><br><span class="line">	margin: 20px auto 0px auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">* 然后渲染其子标签id=&quot;reg_form&quot;的样式</span><br><span class="line">*/</span><br><span class="line">#register #reg_form &#123;</span><br><span class="line">	float: left;</span><br><span class="line">	/* 左浮动 */</span><br><span class="line">	text-align: right;</span><br><span class="line">	/* 文本靠右 */</span><br><span class="line">	font-size: 14px;</span><br><span class="line">	/* 字体大小 */</span><br><span class="line">	color: #666;</span><br><span class="line">	/* 字体颜色 */</span><br><span class="line">	font-weight: 700;</span><br><span class="line">	/* 字体粗细 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">* 然后渲染其子标签id=&quot;reg_form&quot;的子标签label的样式</span><br><span class="line">*/</span><br><span class="line">#register #reg_form label &#123;</span><br><span class="line">	margin-right: 10px;</span><br><span class="line">	/* 右外间距10px */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">* 然后渲染其子标签id=&quot;reg_form&quot;的子标签p的子标签input的样式</span><br><span class="line">*/</span><br><span class="line">#register #reg_form p input &#123;</span><br><span class="line">	height: 38px;</span><br><span class="line">	/* 高度38px */</span><br><span class="line">	width: 350px;</span><br><span class="line">	/* 宽度350px */</span><br><span class="line">	border: 1px solid #ddd;</span><br><span class="line">	/* 边框1px 实心线 颜色#ddd */</span><br><span class="line">	font-size: 14px;</span><br><span class="line">	/* 字体大小 */</span><br><span class="line">	color: #666;</span><br><span class="line">	/* 字体颜色 */</span><br><span class="line">	margin-bottom: 6px;</span><br><span class="line">	/* 每个input底部外间距6px */</span><br><span class="line">	text-indent: 10px;</span><br><span class="line">	/* 首行缩进10px */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">* 然后渲染其子标签id=&quot;reg_form&quot;的子标签id=&quot;reg_form_msg&quot;的样式</span><br><span class="line">*/</span><br><span class="line">#register #reg_form #reg_form_msg &#123;</span><br><span class="line">	height: 42px;</span><br><span class="line">	/* 高度42px */</span><br><span class="line">	width: 156px;</span><br><span class="line">	/* 宽度156px */</span><br><span class="line">	background: #f7f7f7;</span><br><span class="line">	/* 背景颜色 */</span><br><span class="line">	font-size: 14px;</span><br><span class="line">	/* 字体大小 */</span><br><span class="line">	border: 1px solid #ddd;</span><br><span class="line">	/* 边框1px 实心线 颜色#ddd */</span><br><span class="line">	cursor: pointer;</span><br><span class="line">	/* 鼠标变手势 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* 鼠标移动至指定标签改变样式 */</span><br><span class="line">#register #reg_form #reg_form_msg:hover &#123;</span><br><span class="line">	background-color: #eee;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">* 然后渲染其子标签id=&quot;reg_form_isCheck&quot;的样式</span><br><span class="line">*/</span><br><span class="line">#register #reg_form_isCheck &#123;</span><br><span class="line">	font-size: 10px;</span><br><span class="line">	/* 字体大小 */</span><br><span class="line">	font-weight: 400;</span><br><span class="line">	/* 字体粗细 */</span><br><span class="line">	margin-right: 30px;</span><br><span class="line">	/* 设置右外间距30px */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">* 然后渲染其子标签id=&quot;reg_form_isCheck&quot;的子标签a的样式</span><br><span class="line">*/</span><br><span class="line">#register #reg_form_isCheck a &#123;</span><br><span class="line">	text-decoration: none;</span><br><span class="line">	/* 去除所有字体横线样式 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">* 然后渲染其子标签id=&quot;reg_form_btn&quot;的子标签button的样式</span><br><span class="line">*/</span><br><span class="line">#register #reg_form_btn button &#123;</span><br><span class="line">	height: 50px;</span><br><span class="line">	/* 高度50px */</span><br><span class="line">	width: 352px;</span><br><span class="line">	/* 宽度352px */</span><br><span class="line">	background: #4490f7;</span><br><span class="line">	/* 背景颜色 */</span><br><span class="line">	border: 0;</span><br><span class="line">	/* 边框0 */</span><br><span class="line">	color: white;</span><br><span class="line">	/* 字体颜色 */</span><br><span class="line">	font-size: 16px;</span><br><span class="line">	/* 字体大小 */</span><br><span class="line">	font-weight: 700;</span><br><span class="line">	/* 字体粗细 */</span><br><span class="line">	border-radius: 3px;</span><br><span class="line">	/* 边框变圆角 */</span><br><span class="line">	margin-top: 20px;</span><br><span class="line">	/* 上外间距20px */</span><br><span class="line">	font-family: Arial, &quot;宋体&quot;;</span><br><span class="line">	/* 字体类型 */</span><br><span class="line">	cursor: pointer;</span><br><span class="line">	/* 鼠标变手势 */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;register&quot;标签的样式</span><br><span class="line">* 然后渲染其子标签id=&quot;reg_qrcode&quot;的样式</span><br><span class="line">*/</span><br><span class="line">#register #reg_qrcode &#123;</span><br><span class="line">	float: right;</span><br><span class="line">	/* 右浮动 */</span><br><span class="line">	margin-top: 15px;</span><br><span class="line">	/* 上外间距15px */</span><br><span class="line">	margin-right: -10px;</span><br><span class="line">	/* 右外间距-10px */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* ------------------------注册 end---------------------- */</span><br><span class="line">/* ---------------------版权信息 begin------------------- */</span><br><span class="line">/*</span><br><span class="line">* 使用id选择器渲染id=&quot;copyright&quot;标签的样式</span><br><span class="line">*/</span><br><span class="line">#copyright &#123;</span><br><span class="line">	text-align: center;</span><br><span class="line">	/* 文本居中 */</span><br><span class="line">	color: #7a77c8;</span><br><span class="line">	/* 字体颜色 */</span><br><span class="line">	font-size: 10px;</span><br><span class="line">	/* 字体大小 */</span><br><span class="line">	margin-top: 520px;</span><br><span class="line">	/* 上外间距520px */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* ---------------------版权信息 end------------------- */</span><br></pre></td></tr></table></figure>



<p> 演示效果：</p>
<p><img src="https://dao-1306038680.cos.ap-shanghai.myqcloud.com/img/image-20210623082444972.png" alt="image-20210623082444972"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            小轩同学
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/gyx.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/3-%E4%BA%A4%E4%BA%92JavaScript/">3.交互JavaScript</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/2-%E7%82%AB%E9%85%B7CSS/">2.炫酷CSS</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/1-HTML%E5%9F%BA%E7%A1%80/">1.HTML基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9/">常用的几种编码方式及其特点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%8A%A5%E5%91%8A/">关于自建博客的报告</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/04/%E4%BD%A0%E5%A5%BD-%E4%B8%96%E7%95%8C/">一篇关于博客的自述</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/04/%E4%BD%A0%E5%A5%BD-%E4%B8%96%E7%95%8C/">一篇关于博客的自述</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%8A%A5%E5%91%8A/">关于自建博客的报告</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/2-%E7%82%AB%E9%85%B7CSS/">2.炫酷CSS</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%85%B6%E7%89%B9%E7%82%B9/">常用的几种编码方式及其特点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/1-HTML%E5%9F%BA%E7%A1%80/">1.HTML基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/08/05/3-%E4%BA%A4%E4%BA%92JavaScript/">3.交互JavaScript</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/08/05/2-%E7%82%AB%E9%85%B7CSS/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/08/05/2-%E7%82%AB%E9%85%B7CSS/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/08/05/2-%E7%82%AB%E9%85%B7CSS/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%87%AA%E8%BF%B0/" style="font-size: 11.765394496230801px;" class="tag-cloud-link">博客自述</a>
    
    <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%9D%A5%E6%BA%90/" style="font-size: 19.319089420322495px;" class="tag-cloud-link">博客来源</a>
    
    <a href="/tags/CSS/" style="font-size: 11.28087362357932px;" class="tag-cloud-link">CSS</a>
    
    <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 11.699638812279922px;" class="tag-cloud-link">编码</a>
    
    <a href="/tags/HTML/" style="font-size: 11.038883155794382px;" class="tag-cloud-link">HTML</a>
    
    <a href="/tags/JavaScript/" style="font-size: 18.179370651376964px;" class="tag-cloud-link">JavaScript</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://www.chelp.top/" target="_blank">码课工作室</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="http://www.chelp.top/jianli/gyx/" target="_blank">个人简历</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 小轩同学 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>